{
  "schemaVersion": 1,
  "id": "earthbounds",
  "version": "${version}",
  "name": "Earthbounds",
  "description": "Enhance Minecraft's world with the addition of unique, vanilla inspired, complex mobs.",
  "authors": [
    "Klyser8"
  ],
  "contact": {
    "discord": "Klyser8#9052",
    "email": "klyser8.official@gmail.com",
    "issues": "https://github.com/Klyser8/Earthbounds/issues",
    "sources": "https://github.com/Klyser8/Earthbounds",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/earthbounds"
  },
  "license": "MIT",
  "icon": "assets/trinkets/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.klyser8.earthbounds.client.EarthboundsClient"
    ],
    "main": [
      "com.github.klyser8.earthbounds.Earthbounds"
    ]
  },
  "mixins": [
    "earthbounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.1",
    "fabric": "*",
    "minecraft": "1.18.1",
    "geckolib3": ">=3.0.30"
  }
}
